
.anime{
    font-size: 40px;
    color: hwb(0 46% 54%);
    font-family:Verdana;    
    font-weight: bold;
    position: absolute; top: 70px; left: 100px;
  }

.popular-anime{
    font-size: 20px;
    color: hwb(0 46% 54%);
    font-family:Verdana;    
    font-weight: bold;
    position: absolute; top: 175px; left: 100px;
  }
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    gap: 20px;
    padding: 10px;
    padding-right: 100px;
    padding-left: 100px;
  
    
  }
  
  .card {
    position: relative;
    top:155px;
    background-color: #222;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    transition: transform 0.3s ease;
    background-color: rgba(0, 0, 0, 0.8);
   
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card-title {
    font-size: 18px;
    margin-top: 10px;
    color: #aaa;
  }
  
  .card-subtitle {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 15px;
    
  }
  
  .card-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    font-size: 12px;
    color: #fff;
    padding: 30px 10px;
    text-align: left;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 0 10px 10px 0;           
  }
  
  .title-description{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    justify-content: start;
    align-items:normal;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 10px 10px;
    text-align: left;
  
  }
  
  .card:hover .card-description{
    opacity: 1;
  }        
  .card:hover .title-description{
    opacity: 1;
  }